import re

def remove_date_wikilinks(text):
    # 위키 링크를 제거하는 패턴
    patterns = [
        r'\[\[([0-9]+년)\]\]',                 # [[1997년]]
        r'\[\[([0-9]{1,2}월 [0-9]{1,2}일)\]\]', # [[5월 17일]]
        r'\[\[([0-9]{1,2}월)\]\]',             # [[5월]]
        r'\[\[([0-9]{1,2}일)\]\]',             # [[17일]]
        r'\[\[(월요일|화요일|수요일|목요일|금요일|토요일|일요일)\]\]'  # [[월요일]] ~ [[일요일]]
    ]

    for pattern in patterns:
        text = re.sub(pattern, r'\1', text)
    return text


input_str = """* [[2011년]] [[10월 10일]]부터 개칭한 [[G1방송|G1]]의 경우, 방송 당시 GTB 강원민방 명칭을 [[2011년]] [[10월 9일]]까지 표기하였다."""

output_str = remove_date_wikilinks(input_str)
print(output_str)


print(r"""|[[고성국]]||[[1996년]] 3월 10일 ~ [[1997년]] [[5월 17일]]
|- 
!5대
|[[전인석]]||[[1997년]] [[5월 24일]] ~ [[2002년]] [[3월 31일]]""")


input_str = '''[[1983년]] [[2월 27일]] ~ [[1986년]] [[5월 25일]] <br/> 2기 : [[1994년]] [[2월 27일]] ~ [[2019년]] [[8월 30일]] <br/> 3기 : [[2023년]] [[7월 7일]] ~ '''현재''''''

output_str = remove_date_wikilinks(input_str)
print(output_str)



